@import 'variables';

.card {
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: $sweety-white;

    .header {
        display: flex;
        align-items: center;
        gap: 1rem;

        .icon {
            font-size: 2rem;
        }

        .title-section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;

            .title {
                font-size: 1rem;
            }

            .sub-title {
                font-size: 0.825rem;
            }
        }
    }

    .body {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        gap: 1rem;
        flex-direction: column;
    }

    .success {
        color: $sweety-green;
    }

    .error {
        color: $sweety-red;
    }

    .warning {
        color: $sweety-color-orange;
    }

    .info {
        color: $sweety-primary-color;
    }
}
